# Labor_Appentwicklung

./: README.md
.github/workflows/: github-actions-demo.yml
demo/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
demo/src/main/java/org/example/aufgabe/: CloudConsumptionApp.java
demo/src/test/java/org/example/aufgabe/: AppTest.java
